{
  "name": "lyrathon",
  "version": "0.1.0",
  "private": true,
  "description": "A Next.js application with RAG (Retrieval-Augmented Generation) pipeline capabilities",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "next": "^15.1.0",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5"
  }
}
